spring.application.name=dev.rahul.instructorApp


#mongodb connection settings - 

spring.data.mongodb.uri=mongodb+srv://rahulwork2023:Rahul9205@cluster1.rtr8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.connection-timeout=1000
spring.data.mongodb.socket-timeout=3000
spring.data.mongodb.database=courses