spring.application.name=dev.rahul.instructorApp


#mongodb connection settings - 

spring.data.mongodb.uri=
spring.data.mongodb.connection-timeout=1000
spring.data.mongodb.socket-timeout=3000
spring.data.mongodb.database=courses
